<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Questões - Harry Potter"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/yellow"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:text="Questões"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/pergunta1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/ans_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta A"
            android:textColor="@color/red"
            />

        <Button
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta B"
            android:textColor="@color/red"
            />

        <Button
            android:id="@+id/ans_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta C"
            android:textColor="@color/red"
            />

        <Button
            android:id="@+id/ans_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta D"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:text="Enviar" />
</LinearLayout>
